{
  "feed_url": "https://kompre.esolu-hub.pl/storage/feeds/kompre.xml",
  "nbp_url": "https://api.nbp.pl/api/exchangerates/rates/A/EUR/?format=json",
  "vat_percent": "19",
  "location": "Rogaszyce",
  "format": "FixedPrice",
  "duration": "GTC",
  "gallery_type": "Gallery",
  "max_images": 24,
  "shipping_profile_name": "9B27: Free / 2-10d / 14d return / D2C3DAE5 / 20-21 EUR/2-10d ... - (ID: 263690853019)",
  "return_profile_name": "30 days - International 30 days (254124780019) - (ID: 254124780019)",
  "payment_profile_name": "lap / 167E / PL / 8E61164E / PL - (ID: 254124776019)",
  "company_since": "2009",
  "company_country": "Poland",
  "xml_categories": [
    "Laptopy",
    "Laptopy 14 cali",
    "Laptopy 15 cali",
    "Laptopy 13 cali",
    "Laptopy 12 cali"
  ],
  "max_quantity": 0,
  "product_safety_pictograms": "EBPSP201",
  "max_skipped_ratio": 0.3,
  "doplata_wysylka_eur": 20,
  "prog_zmiany_ceny_eur": 3,
  "kategorie": {
    "apple": "111422",
    "domyslna": "177"
  },
  "kategorie_nazwy": {
    "111422": "Apple Laptops (111422)",
    "177": "PC Notebooks & Netbooks (177)"
  },
  "min_produktow_w_feedzie": 150,
  "max_udzial_zerowanych": 0.35,
  "listing_site": "DE",
  "typ_produktu": {
    "_about": "Rzeczownik uzywany w opisie, wyprowadzany z kategorii XML. Nowy typ towaru = jeden wpis.",
    "Laptopy": "Notebook",
    "Laptopy 12 cali": "Notebook",
    "Laptopy 13 cali": "Notebook",
    "Laptopy 14 cali": "Notebook",
    "Laptopy 15 cali": "Notebook",
    "Laptopy 17 cali": "Notebook",
    "Komputery": "Desktop-PC",
    "Monitory": "Monitor",
    "Tablety": "Tablet",
    "_domyslnie": "Gerät"
  },
  "tekst_wiodacy": {
    "_about": "Zdanie pod kafelkami. Wybor przez regule: dedykowana grafika lub 32 GB+ = wersja wydajna.",
    "_regula": "Rodzaj karty graficznej = Dedykowana LUB RAM >= 32 GB",
    "biuro": "<b>Ideal f&uuml;r B&uuml;ro, Homeoffice, Schule und Studium.</b> Ausreichend Leistung f&uuml;r Office, Browser mit vielen Tabs, E-Mail, Videokonferenzen, CRM und Warenwirtschaft &ndash; auch mit mehreren Programmen gleichzeitig.",
    "wydajny": "<b>F&uuml;r anspruchsvolle Aufgaben ausgelegt.</b> Reserven f&uuml;r gro&szlig;e Tabellen, CAD, Bild- und Videobearbeitung sowie virtuelle Maschinen &ndash; und nat&uuml;rlich f&uuml;r den gesamten B&uuml;roalltag."
  }
}
