{
  "feed_url": "https://kompre.esolu-hub.pl/storage/feeds/kompre.xml",
  "nbp_url": "https://api.nbp.pl/api/exchangerates/rates/A/EUR/?format=json",
  "vat_percent": "19",
  "location": "Rogaszyce",
  "format": "FixedPrice",
  "duration": "GTC",
  "gallery_type": "Gallery",
  "max_images": 24,
  "shipping_profile_name": "9B27: Free / 2-10d / 14d return / D2C3DAE5 / 20-21 EUR/2-10d ... - (ID: 263690853019)",
  "return_profile_name": "30 days - International 30 days (254124780019) - (ID: 254124780019)",
  "payment_profile_name": "lap / 167E / PL / 8E61164E / PL - (ID: 254124776019)",
  "company_since": "2009",
  "company_country": "Poland",
  "xml_categories": [
    "Laptopy",
    "Laptopy 12 cali",
    "Laptopy 13 cali",
    "Laptopy 14 cali",
    "Laptopy 15 cali",
    "Laptopy 17 cali",
    "Laptopy Dell",
    "Laptopy Lenovo",
    "Chromebooki",
    "Laptopy poleasingowe"
  ],
  "max_quantity": 0,
  "product_safety_pictograms": "EBPSP201",
  "max_skipped_ratio": 0.3,
  "doplata_wysylka_eur": 20,
  "prog_zmiany_ceny_eur": 3,
  "kategorie": {
    "apple": "111422",
    "domyslna": "177"
  },
  "kategorie_nazwy": {
    "111422": "Apple Laptops (111422)",
    "177": "PC Notebooks & Netbooks (177)"
  },
  "min_produktow_w_feedzie": 150,
  "max_udzial_zerowanych": 0.35,
  "listing_site": "DE",
  "typ_produktu": {
    "_about": "Rzeczownik uzywany w opisie, wyprowadzany z kategorii XML. Nowy typ towaru = jeden wpis.",
    "Laptopy": "Notebook",
    "Laptopy 12 cali": "Notebook",
    "Laptopy 13 cali": "Notebook",
    "Laptopy 14 cali": "Notebook",
    "Laptopy 15 cali": "Notebook",
    "Laptopy 17 cali": "Notebook",
    "Laptopy Dell": "Notebook",
    "Laptopy Lenovo": "Notebook",
    "Chromebooki": "Notebook",
    "Laptopy poleasingowe": "Notebook",
    "Komputery": "Desktop-PC",
    "Monitory": "Monitor",
    "Tablety": "Tablet",
    "_domyslnie": "Gerät"
  },
  "sekcja_business_notebook": "<div class=\"kpx-sec\"><h2 class=\"kpx-h2\"><span>Warum ein Business-Notebook?</span></h2><p>Ger&auml;te aus der Business-Serie werden f&uuml;r Unternehmen gebaut, nicht f&uuml;r den Elektromarkt. Das merkt man jeden Tag.</p><ul class=\"kpx-ul\"><li>Robustes Geh&auml;use aus Magnesium oder Karbon statt d&uuml;nnem Kunststoff.</li><li>F&uuml;r den t&auml;glichen Dauereinsatz entwickelt und entsprechend getestet.</li><li>Hochwertige Tastatur mit sp&uuml;rbarem Druckpunkt.</li><li>Langlebige Komponenten und lange Ersatzteilverf&uuml;gbarkeit.</li><li>Wartungsfreundlich konstruiert &ndash; Servicearbeiten sind ohne Spezialwerkzeug m&ouml;glich.</li></ul></div>",
  "_uwaga_sekcja_business": "Celowo bez obietnicy rozbudowy RAM - w wielu modelach pamiec jest wlutowana, a FAQ odsyla do kontaktu przed zakupem.",
  "zdania_wiodace": {
    "_about": "Zdanie pod kafelkami. Wybierane na stale po SKU - ten sam produkt zawsze dostaje to samo, ale rozne produkty rozne zdania.",
    "_jak_dodac": "Dopisz kolejna pozycje do listy. Zmiana kolejnosci przetasuje przypisania.",
    "lista": [
      "Ein leistungsstarker Laptop, der auch mit vielen geöffneten Browser-Tabs, hochauflösenden YouTube-Videos und mehreren gleichzeitig laufenden Programmen problemlos zurechtkommt.",
      "Ermöglicht flüssiges Arbeiten mit Word und Excel, Videokonferenzen und zahlreichen geöffneten Browser-Tabs – ohne lange Wartezeiten oder störendes Ruckeln.",
      "Eine gute Wahl für alle, die mehr als nur einen einfachen Laptop suchen. Ideal für Multitasking, Online-Unterricht, Videos und die tägliche Internetnutzung.",
      "Bietet ausreichend Leistung für Dokumente, Präsentationen, PDF-Dateien, YouTube-Videos und Videoanrufe – auch wenn mehrere Anwendungen gleichzeitig geöffnet sind.",
      "Leistungsstark genug für viele geöffnete Browser-Tabs, einfache Video- und Bildbearbeitung sowie das Erstellen von Projekten mit Canva.",
      "Programme starten schnell, und der Wechsel zwischen Browser, E-Mails, Dokumenten und anderen Anwendungen erfolgt flüssig und ohne lange Verzögerungen.",
      "Ein robuster Laptop für den täglichen Einsatz. Ideal für lange Arbeitstage, Schule, Studium, Filme und entspanntes Surfen im Internet.",
      "Ermöglicht komfortables Arbeiten mit mehreren Programmen gleichzeitig, die Wiedergabe hochauflösender Videos und ruckelfreie Videoanrufe.",
      "Die robuste Verarbeitung auf Business-Niveau und die leistungsstarken Komponenten machen diesen Laptop zu einer zuverlässigen Wahl für zu Hause, das Büro oder unterwegs.",
      "Für alle, die Wert auf Geschwindigkeit, zuverlässige Leistung und ein robustes Gehäuse legen. Ideal für Arbeit, Lernen und Unterhaltung."
    ]
  },
  "allegro": {
    "_about": "Drugie zrodlo ofert - laptopy z Allegro. Logika w src/allegro.py.",
    "enabled": true,
    "xml_url": "https://raw.githubusercontent.com/marekkomp/nowe_repo10.2025_allegrocsv_na_XML/main/output/empi.xml",
    "plik_lokalny": "input/empi.xml",
    "kategorie_zrodlowe": [
      "Laptopy poleasingowe"
    ],
    "kategoria_docelowa": "Laptopy poleasingowe",
    "_uwaga_min_sztuk": "Oferta wielosztukowa z Allegro = zapas konfiguracji, nie jedna sztuka. Ponizej progu wystawiamy 0 szt, czyli pipeline zeruje aukcje.",
    "min_sztuk": 5,
    "_uwaga_kondycja": "Allegro nie podaje kondycji. Te piec wartosci to twierdzenia o towarze - trzymaj je zachowawcze i wybieraj tylko z translations.json.",
    "domyslna_kondycja": {
      "Kondycja sprzętu": "[Klasa A-] laptop poleasingowy, w 100% sprawny, przetestowany i gotowy do pracy",
      "Stan obudowy": "Normalne ślady użytkowania",
      "Stan ekranu": "Możliwe drobne ryski, otarcia, poświatki",
      "Bateria": "Oryginalna, od 1h do 4h (używana)",
      "W zestawie": "Zasilacz z przewodem"
    },
    "mapa_atrybutow": {
      "Producent": "Producent",
      "Model": "Model",
      "Przekątna ekranu": "Przekątna ekranu",
      "Ilość pamięci RAM": "Pamięć RAM (zainstalowana)",
      "Typ pamięci RAM": "Typ pamięci RAM",
      "Dysk": "Pojemność dysku [GB]",
      "Typ dysku": "Typ dysku twardego",
      "Procesor": [
        "Model procesora.1",
        "Model procesora"
      ],
      "Seria procesora": "Seria procesora",
      "Taktowanie": "Taktowanie bazowe procesora [GHz]",
      "Ilość rdzeni": "Liczba rdzeni procesora",
      "Rodzaj karty graficznej": "Rodzaj karty graficznej",
      "Model karty graficznej": "Chipset karty graficznej",
      "Rozdzielczość ekranu": "Rozdzielczość",
      "Powłoka matrycy": "Powłoka matrycy",
      "Ekran dotykowy": "Ekran dotykowy",
      "Zainstalowany system": "System operacyjny",
      "Klawiatura (ISO lub ANSI)": "Układ klawiatury",
      "Złącza zewnętrzne": "Złącza",
      "Napęd": "Typ napędu"
    },
    "mapa_wartosci": {
      "Powłoka matrycy": {
        "matowa": "Matowa",
        "błyszcząca": "Błyszcząca",
        "błyszcząca antyrefleksyjna": "Antyrefleksyjna",
        "antyrefleksyjna": "Antyrefleksyjna"
      },
      "Rodzaj karty graficznej": {
        "Grafika zintegrowana": "Zintegrowana",
        "Grafika dedykowana": "Dedykowana"
      },
      "Ekran dotykowy": {
        "z ekranem dotykowym": "Tak"
      },
      "Typ dysku": {
        "SSD + HDD": "SSD+HDD"
      },
      "Napęd": {
        "brak": "Beznapędowy"
      },
      "Zainstalowany system": {
        "Windows 11 Professional": "Windows 11 Pro",
        "Windows 11": "Windows 11 Home",
        "Windows 10": "Windows 10 Home"
      },
      "Klawiatura (ISO lub ANSI)": {
        "US international (qwerty)": "QWERTY US",
        "PL (qwerty)": "QWERTY PL",
        "QWERTY - naklejki": "QWERTY PL",
        "NORDIC (qwerty)": "QWERTY Nordic",
        "DE (qwertz)": "QWERTZ DE"
      }
    }
  }
}
